<!DOCTYPE html>
<html>


<head>
  <title>Apollo</title>
  <link rel="stylesheet" type="text/css" href="ap.css">
</head>



<body>
  <section id="welcome">
    <div class="container">
        <h1 class="title">Apollo - Inventory</h1>
        <p>“Two things fill the mind with ever new and increasing admiration and awe, 
            the more often and steadily we reflect upon them: 
            the starry heavens above me and the moral law within me.” -Kant</p>
    </div>
  </section>

 
  <section id="Persuasion">
    <div>
      <a href="Persuasion.html" class="button">About Persuasion</a>
      <p class="hidden-text">"Those who need to be convinced, cannot be convinced."</p>
    </div>
  </section>

  <section id="Theology">
    <div>
      <a href="Theology.html" class="button">About Chirstain Theology</a>
      <p class="hidden-text">"Those problems bother me even as a standby. It must be maddening for a true
        believer."</p>
    </div>
  </section>

  <section id="Psychology">
    <div>
      <a href="psychology.html" class="button">About Psychology</a>
      <p class="hidden-text">"Funny how human intellectual history mimics
        each other among branches."</p>
    </div>
  </section>

  <section id="Linguistics">
    <div>
      <a href="Linguistics.html" class="button">About Linguistics</a>
      <p class="hidden-text">"Whenever you try to strengthen the connection, you distort the thing you
        are trying to connect with."</p>
    </div>
  </section>

  <section id="Nietschez">
    <div>
      <a href="Nietschez.html" class="button">About Nietschez</a>
      <p class="hidden-text">"It's life. Life itself."</p>
    </div>
  </section>

  <section id="Political">
    <div>
      <a href="Political.html" class="button">Write about Political Philosophy</a>
      <p class="hidden-text">"That's the
        loophole of Athen's legacy. I bet Socrates knows more about making pants than most of
        us."</p>
    </div>
  </section>


  <footer>
    <p>&copy; 2023 A & E. All rights reserved.</p>
  </footer>

  
</body>

</html>
